<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Riot Test</title>
	<style type="riot"></style>
</head>
<body>

<todo></todo>
<account></account>

<script src="/js/riot_compiler.min.js"></script>

<script type="riot/tag" src="/js/tags/todo.js"></script>
<script type="riot/tag" src="/js/tags/account.js"></script>

<script>
	riot.mount('todo', {
		title: 'I want to behave!',
		items: [
			{ title: 'Avoid excessive caffeine', done: true },
			{ title: 'Hidden item',  hidden: true },
			{ title: 'Be less provocative'  },
			{ title: 'Be nice to people' }
		]
	});

	riot.mount('account', {
		name: 'my name',
		plan: {
			name: 'plan name',
			term: 'monthly'
		}
	});
</script>

</body>
</html>